{
  "name": "todo-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "migrate": "node-pg-migrate",
    "migrate:down": "node-pg-migrate down",
    "migrate:prod": "dotenv -e .env.production -- node-pg-migrate up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijay-sb/Todo-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vijay-sb/Todo-Backend/issues"
  },
  "homepage": "https://github.com/vijay-sb/Todo-Backend#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "node-pg-migrate": "^7.9.1",
    "nodemon": "^3.1.9"
  }
}
